server {
    listen 80;
    listen [::]:80;
    server_name perevod22.ru;

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /change_contacts {
        proxy_pass http://change_contacts:5000;
    }

    location /send_mail {
        proxy_pass http://backend:8000;
    }

    location /get_contacts {
        proxy_pass http://backend:8000;
    }
}
