server {
    listen 80;
    listen [::]:80;
    server_name perevod22.ru www.perevod22.ru;

    limit_conn lone 100;
    limit_req zone=ltwo burst=200 nodelay;

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
        return 301 https://perevod22.ru$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /change_contacts {
        proxy_pass http://change_contacts:5000;
        return 301 https://perevod22.ru$request_uri;
    }

    location /send_mail {
        proxy_pass http://backend:8000;
    }

    location /get_contacts {
        proxy_pass http://backend:8000;
    }
}
