server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name perevod22.ru;

  ssl_certificate /etc/nginx/ssl/live/perevod22.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/perevod22.ru/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  limit_conn lone 5;
  limit_req zone=ltwo burst=10 nodelay;

  resolver 89.253.238.57;
  location / {
    root  /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /change_contacts {
      proxy_pass https://change_contacts:5000;
  }

  location /send_mail {
      proxy_pass https://backend:8000;
  }

  location /get_contacts {
      proxy_pass https://backend:8000;
  }
}