server {
    listen 80;
    listen [::]:80;
    server_name perevod22.ru www.perevod22.ru;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://$host$request_uri; }

    limit_conn lone 5;
    limit_req zone=ltwo burst=10;

    location / {
        root  /usr/share/nginx/html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /change_contacts {
        proxy_pass http://change_contacts:5000;
    }

    location /send_mail {
        proxy_pass http://backend:8000;
    }

    location /get_contacts {
        proxy_pass http://backend:8000;
    }
}
