worker_processes 2;

events {
   worker_connections 1024;
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /change_contacts {
            proxy_pass http://change_contacts:5000;
        }

        location /send_mail {
            proxy_pass http://backend:8000;
        }

        location /get_contacts {
            proxy_pass http://backend:8000;
        }
    }
}