worker_rlimit_nofile 10000;
pcre_jit on;
events {
    multi_accept on;
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # server {
    #     listen 80;
    #     root  /usr/share/nginx/html;
    #     include /etc/nginx/mime.types;

    #     location /change_contacts {
    #         proxy_pass http://change_contacts:5000;
    #     }

    #     location /send_mail {
    #         proxy_pass http://backend:8000;
    #     }

    #     location /get_contacts {
    #         proxy_pass http://backend:8000;
    #     }
    # }
}