server {
      listen 80;
      listen [::]:80;
      server_name perevod22.ru www.perevod22.ru;
      root  /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      server_tokens off;


      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
       }

      location / {
        try_files $uri $uri/ =404;
        return 301 https://perevod22.ru$request_uri;
      }

    #   location /change_contacts {
    #       proxy_pass http://change_contacts:5000;
    #   }

    #   location /send_mail {
    #       proxy_pass http://backend:8000;
    #   }

    #   location /get_contacts {
    #       proxy_pass http://backend:8000;
    #   }
}