server {
      listen 443 default_server ssl http2;
      listen [::]:443 ssl http2;
      server_name perevod22.ru;
      root  /usr/share/nginx/html;
      include /etc/nginx/mime.types;

      ssl on;
      ssl_certificate /etc/nginx/ssl/live/perevod22.ru/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/perevod22.ru/privkey.pem;
      location / {
        try_files $uri $uri/ =404;
      }

      location /change_contacts {
          proxy_pass https://change_contacts:5000;
      }

      location /send_mail {
          proxy_pass https://backend:8000;
      }

      location /get_contacts {
          proxy_pass https://backend:8000;
      }
}